<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - The Node Experiment - Exploring Async Basics with Rust</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="1_concurrent_vs_parallel.html"><strong aria-hidden="true">1.</strong> Concurrent vs Parallel</a></li><li><a href="2_async_history.html"><strong aria-hidden="true">2.</strong> Async history</a></li><li><a href="3_0_the_operating_system.html"><strong aria-hidden="true">3.</strong> The Operating System and CPU</a></li><li><ol class="section"><li><a href="3_1_communicating_with_the_os.html"><strong aria-hidden="true">3.1.</strong> Communicating with the OS</a></li><li><a href="3_2_cross_platform_abstractions.html"><strong aria-hidden="true">3.2.</strong> Writing Cross Platform Abstractions</a></li><li><a href="3_3_the_cpu_and_the_os.html"><strong aria-hidden="true">3.3.</strong> The CPU and the OS</a></li></ol></li><li><a href="4_interrupts_firmware_io.html"><strong aria-hidden="true">4.</strong> Interrupts, Firmware and I/O</a></li><li><a href="5_strategies_for_handling_io.html"><strong aria-hidden="true">5.</strong> Strategies for handling I/O</a></li><li><a href="6_epoll_kqueue_iocp.html"><strong aria-hidden="true">6.</strong> Epoll, Kqueue and IOCP</a></li><li><a href="7_0_introducing_our_main_example.html"><strong aria-hidden="true">7.</strong> Introducing our main example</a></li><li><ol class="section"><li><a href="7_1_what_is_node.html"><strong aria-hidden="true">7.1.</strong> What is Node?</a></li><li><a href="7_2_whats_our_plan.html"><strong aria-hidden="true">7.2.</strong> What's our plan</a></li></ol></li><li><a href="8_0_implementing_our_own_runtime.html"><strong aria-hidden="true">8.</strong> Implementing our own Runtime</a></li><li><ol class="section"><li><a href="8_1_the_main_loop.html"><strong aria-hidden="true">8.1.</strong> Running our runtime - the main loop</a></li><li><a href="8_2_setting_up_runtime.html"><strong aria-hidden="true">8.2.</strong> Setting up our runtime</a></li><li><a href="8_3_timers.html"><strong aria-hidden="true">8.3.</strong> Timers</a></li><li><a href="8_4_callbacks.html"><strong aria-hidden="true">8.4.</strong> Callbacks</a></li><li><a href="8_5_threadpool.html"><strong aria-hidden="true">8.5.</strong> Threadpool</a></li><li><a href="8_6_io_eventqueue.html"><strong aria-hidden="true">8.6.</strong> I/O eventqueue</a></li><li><a href="8_8_cleaning_up.html"><strong aria-hidden="true">8.7.</strong> Cleaning up</a></li><li><a href="8_9_infrastructure.html"><strong aria-hidden="true">8.8.</strong> Infrastructure</a></li></ol></li><li><a href="9_0_modules.html"><strong aria-hidden="true">9.</strong> Modules</a></li><li><ol class="section"><li><a href="9_1_file_module.html"><strong aria-hidden="true">9.1.</strong> File module</a></li><li><a href="9_2_crypto_module.html"><strong aria-hidden="true">9.2.</strong> Crypto module</a></li><li><a href="9_3_http_module.html"><strong aria-hidden="true">9.3.</strong> Http module</a></li></ol></li><li><a href="10_putting_pieces_together.html"><strong aria-hidden="true">10.</strong> Putting the pieces together</a></li><li><a href="11_final_code.html"><strong aria-hidden="true">11.</strong> Final code</a></li><li><a href="12_shortcuts_and_improvements.html"><strong aria-hidden="true">12.</strong> Shortcuts and improvements</a></li><li class="affix"><a href="conclusion.html">Conclusion</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Node Experiment - Exploring Async Basics with Rust</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                            <a href="https://github.com/cfsamson/book-exploring-async-basics" title="Git repository" aria-label="Git repository">
                                <i id="git-repository-button" class="fa fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p><strong>Don't block the event loop! Don't poll in a busy loop! Increase throughput! Use async I/O! Cuncurrency is not parallelism!</strong></p>
<p>You've most likely heard and read claims like these many times before,
and maybe, at some point you've thought you understood everything
only to find yourself confused a moment later. Especially when you want to
understand how it works on a fundamental level.</p>
<p><strong>Me too.</strong></p>
<p>So I spent a couple of hundred hours to try to fix that for myself. I wrote
this book as a result of that reserch, and now I invite you to join me as we try
to unvail the secrets of async programming.</p>
<p>This book aims to take a look at the <strong>why</strong> and <strong>how</strong> of concurrent programming. First we build
a good foundation of basic knowledge, before we use that knowledge to investigate how Node.js works
by building a Node-inspired runtime.</p>
<blockquote>
<p>This book is developed in the open and has <a href="https://github.com/cfsamson/book-exploring-async-basics">it's repository here</a>.
The book and the <a href="https://github.com/cfsamson/examples-node-eventloop">accomanying code</a> is MIT licensed so feel free to clone away
and play with it.</p>
</blockquote>
<p>I warn you though, we need to venture from philosophical heights where we try to
formally define a &quot;task&quot; all the way down to the deep waters where firmware and
other strange creatures rule (I believe some of the more wicked creatures there
are tasked with naming low level OS syscalls and structures on Windows. However, I
have yet to confirm this).</p>
<blockquote>
<p>Everything in this book will cover the topics for the three major Operating Systems
Linux, Macos and Windows. We'll also only cover the details on how this works
on 64 bit systems.</p>
</blockquote>
<h2><a class="header" href="#who-is-this-book-for" id="who-is-this-book-for">Who is this book for?</a></h2>
<p>I originally started out wanting to explore the fundamentals and inner workings
of Rusts Futures. Reading through RFC's, motivations and discussions I realized
that to really understand the <strong>why</strong> and <strong>how</strong> of Rust's Futures, I needed a very good
understanding of how async code works in general, and the different strategies to handle it.</p>
<p><strong>This book might be interesting if you:</strong></p>
<ul>
<li>
<p>Want to take a deep dive into what concurrency is and strategies on how to deal with it</p>
</li>
<li>
<p>Are curious on how to make syscalls on three different platforms, and do it on three different abstraction levels.</p>
</li>
<li>
<p>Want to know more about how the OS, CPU and hardware handles concurrency.</p>
</li>
<li>
<p>Want to learn the basics of Epoll, Kqueue and IOCP.</p>
</li>
<li>
<p>Think using our research to write a <strong>toy</strong> node.js runtime is pretty cool.</p>
</li>
<li>
<p>Want to know more about what the Node eventloop really is, and why most diagrams of it on the web are pretty misleading.</p>
</li>
<li>
<p>Already know some Rust but want to learn more.</p>
</li>
</ul>
<p>So, what du you think? Is the answer yes to some of these questions? Well, then join me on this venture
as we try to get a better understanding of all these subjects.</p>
<blockquote>
<p>We'll only use Rusts standard library. The reason for this is that we really want to know how tings
work, and Rusts standard library strikes the perfect balance for this task providing abstractions
but they're thin enough to let us easily peek under the covers and see what really happens.</p>
</blockquote>
<h2><a class="header" href="#following-along" id="following-along">Following along</a></h2>
<p>Even though I use <code>mdbook</code>, which has the nice benefit of being able to run
the code we write directly in the book, we're working with I/O and cross
platform syscalls in this book which is not a good fit for the Rust playground. </p>
<p>My best recommendation is to create a project on your local
computer and follow along by copying the code over and run it locally.</p>
<p><a href="https://github.com/cfsamson/examples-node-eventloop">You can also clone or download the example code from the git repository</a></p>
<h2><a class="header" href="#prerequisites" id="prerequisites">Prerequisites</a></h2>
<p>You don't have to be a Rust programmer to follow along. This book will have numerous chapters where
we explore concepts, and where the code examples are small and easy to understand, but it will
be more code towards the end and you'll get the most out of it by learning the basics first. In this case <a href="https://doc.rust-lang.org/book/title-page.html">The Rust Programming Language</a> is the best place to start.</p>
<p>I do recommend that you read my book preceding this <a href="https://app.gitbook.com/@cfsamson/s/green-threads-explained-in-200-lines-of-rust/">Green threads explained in 200 lines of Rust</a>
since I cover quite a bit about Rust basics, stacks, threads and inline assembly there and
will not repeat everything here. However, it's definitely not a must.</p>
<blockquote>
<p><a href="https://www.rust-lang.org/tools/install">You will find everything you need to set up Rust here</a></p>
</blockquote>
<h2><a class="header" href="#disclaimer" id="disclaimer">Disclaimer</a></h2>
<ol>
<li>
<p>We'll implement a <strong>toy</strong> version of the Node.js eventloop (a bad, but working and conceptually similar eventloop)</p>
</li>
<li>
<p>We'll <strong>not</strong> primarily focus on code quality and safety, though this is important,
I will focus on understanding the concepts and ideas behind the code. We will have to make
many shortcuts to keep this concise and short.</p>
</li>
<li>
<p>I will however do my best to point out hazards and the shortcuts we make.
I will try to point out obvious places we could do a better job or take big
shortcuts.</p>
</li>
</ol>
<blockquote>
<p>Even though we
cover some complex topics we'll have to simplify them significantly to be able
to learn anything from them in a small(ish) book. You can probably spend the better
part of a career becoming an expert in several of the fields we cover, so forgive
me already now for not being able to cover all of them with the precision,
thoroughness and respect they deserve. </p>
</blockquote>
<h2><a class="header" href="#credits" id="credits">Credits</a></h2>
<p>Substantial contributions will be credited here.</p>
<h2><a class="header" href="#contributing" id="contributing">Contributing</a></h2>
<p>I have no other interest in this than to share knowledge that can be hard to
come by and make it easier for the next curious person to understand. If you want to
contribute to make this better there are two places to go:</p>
<ol>
<li><a href="https://github.com/cfsamson/book-exploring-async-basics">The base repo for this book</a> for all feedback and content changes</li>
<li><a href="https://github.com/cfsamson/examples-node-eventloop">The base repo for the code example we use</a> for all improvements to the example code</li>
</ol>
<p>Everything from spelling mistakes to correcting errors or inaccuracies are greatly appreciated. It will only make this book better for the next person reading it.</p>
<h2><a class="header" href="#why-i-wrote-this-and-its-companion-books" id="why-i-wrote-this-and-its-companion-books">Why I wrote this and its companion books</a></h2>
<p>This started as a wish to write an article about Rusts Futures 3.0. The result so far is
3 books about concurrency in general and hopefully, at some point a fourth about Rusts Futures exclusively.</p>
<p>This process has also made me realize why I have vague memories from my childhood
of threats being made about stopping the car and letting me off if I didn't stop
asking &quot;why?&quot; to everything.</p>
<p>Basically, the list below is a result of this urge to understand <em>why</em> while
reading the RFC's and discussions about Rusts async story: </p>
<ul>
<li>
<p><a href="https://app.gitbook.com/@cfsamson/s/green-threads-explained-in-200-lines-of-rust/">Green threads explained in 200 lines of Rust</a></p>
</li>
<li>
<p><a href="https://cfsamson.github.io/book-exploring-async-basics/">The Node Experiment - Exploring Async Basics with Rust</a> (this book)</p>
</li>
<li>
<p><a href="https://github.com/cfsamson/book-exploring-epoll-kqueue-iocp">Exploring Epoll, Kqueue and IOCP with Rust</a> a companion book to the &quot;Async Basics&quot; book</p>
</li>
<li>
<p>Exploring Rusts Futures (TBD) - a different look on the <strong>why</strong> and <strong>how</strong> of Rusts futures</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-149686420-1', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
