<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Investigating Async Basics - Implementing the Node.js Eventloop in Rust</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="introduction.html">Introduction</a></li><li><a href="1_concurrent_vs_parallel.html"><strong aria-hidden="true">1.</strong> Concurrent vs Parallel</a></li><li><a href="2_async_history.html"><strong aria-hidden="true">2.</strong> Async history</a></li><li><a href="3_0_the_operating_system.html"><strong aria-hidden="true">3.</strong> The Operating System and CPU</a></li><li><ol class="section"><li><a href="3_1_communicating_with_the_os.html"><strong aria-hidden="true">3.1.</strong> Communicating with the OS</a></li><li><a href="3_1_1_cross_platform_abstractions.html"><strong aria-hidden="true">3.2.</strong> Writing Cross Platform Abstractions</a></li><li><a href="3_2_the_cpu_and_the_os.html"><strong aria-hidden="true">3.3.</strong> The CPU and the OS</a></li></ol></li><li><a href="4_interrupts_firmware_io.html"><strong aria-hidden="true">4.</strong> Interrupts, Firmware and I/O</a></li><li><a href="5_strategies_for_handling_io.html"><strong aria-hidden="true">5.</strong> Strategies for handling I/O</a></li><li><a href="6_0_implementing_the_node_eventloop.html"><strong aria-hidden="true">6.</strong> Implementing the Node Eventloop</a></li><li><ol class="section"><li><a href="6_1_what_is_node.html"><strong aria-hidden="true">6.1.</strong> What is Node?</a></li><li><a href="6_2_node_whats_our_plan.html"><strong aria-hidden="true">6.2.</strong> What's our plan</a></li><li><a href="6_3_node_the_main_loop.html"><strong aria-hidden="true">6.3.</strong> The main loop</a></li><li><a href="6_4_node_the_threadpool.html"><strong aria-hidden="true">6.4.</strong> The threadpool</a></li><li><a href="6_5_node_the_io_eventqueue.html"><strong aria-hidden="true">6.5.</strong> The I/O eventqueue</a></li><li><a href="6_6_node_final_code.html"><strong aria-hidden="true">6.6.</strong> Final code</a></li></ol></li><li><a href="conclusion.html">Conclusion</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Investigating Async Basics - Implementing the Node.js Eventloop in Rust</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>This book aims to take a deep down into the why and how of concurrent programming. First we build
a good foundation of knowledge, before we use that knowledge to implement a toy version of the
Node.js runtime.</p>
<blockquote>
<p>This book is developed in the open and has <a href="https://github.com/cfsamson/book-investigating-async-basics">it's repository here</a>.
The final code in this book is located here if you want to clone it and play with it or improve it.</p>
</blockquote>
<p>Don't block the eventloop! Don't poll in a loop! Increase throughput! Concurrency.
Parallelism.</p>
<p>You've most likely heard and read about this many times before,
and maybe, at some point you've thought you understood everything
only to find yourself confused a moment later. Especially when you want to
understand how it works on three different Operating Systems.</p>
<p>Me too.</p>
<p>So I spent a couple of hundred hours to try to fix that for myself. Then I wrote
this story and now I invite you to join me on that journey.</p>
<p>I warn you though, we need to venture from philosophical heights where we try to
formally define a &quot;task&quot; all the way down to the deep waters where firmware and
other strange creatures rule (I believe some of the more wicked creatures there
are tasked with naming low level OS syscalls and structures on Windows. However, I
have yet to confirm this.).</p>
<blockquote>
<p>Everything in this book will cover the topics for the three major Operating Systems
Linux, Macos and Windows.</p>
</blockquote>
<h2><a class="header" href="#who-is-this-book-for" id="who-is-this-book-for">Who is this book for?</a></h2>
<p>You'll have to be adventurous, curious, and a bit forgiving. Even though we
cover some complex topics we'll have to simplify them significantly to be able
to learn anything from them in a small book. You can probably spend the better
part of a career becoming an expert in several of the fields we cover, so forgive
me already now for not being able to cover all of them with the precision,
thoroughness and respect they deserve.</p>
<p>However, this book might be interesting for you if you:</p>
<ul>
<li>
<p>Want to know the difference between parallel and concurrent, and finding a mental model to explain why concurrency is valuable.</p>
</li>
<li>
<p>Are curious on how to make syscalls on three different platforms using only Rusts standard library.</p>
</li>
<li>
<p>Think it's fun to see if you can generate a software interrupt and make a syscall using inline assembly.</p>
</li>
<li>
<p>Want to know more about how OS and the CPU handles concurrency.</p>
</li>
<li>
<p>Think figuring out how your code, the OS, your CPU, a device driver and some firmware handles I/O is interesting.</p>
</li>
<li>
<p>Can accept a detour where we see how the CPU &quot;knows&quot; if a memory address is invalid.</p>
</li>
<li>
<p>Have read enough articles about it but want to know more about what the Node.js eventloop really is, and why most diagrams of it on the web are pretty misleading.</p>
</li>
<li>
<p>Think using the knowledge from our research to write a <strong>toy</strong> node.js runtime is pretty cool.</p>
</li>
<li>
<p>Already know some Rust but want to learn more.</p>
</li>
</ul>
<p>So, what du you think? Is the answer yes? We'll then join me on this venture
where we try to get a better understanding of all these subjects.</p>
<blockquote>
<p>We'll only use Rusts standard library. The reason for this is that we really want to know how tings
work, and Rusts standard library strikes the perfect balance for this task providing abstractions
but they're thin enough to let us easily peek under the covers to see how things work.</p>
</blockquote>
<p>You don't have to be a Rust programmer to follow along. This book will have numerous chapters where
we explore concepts, and where the code examples are small and easy to understand, but it will
be more code towards the end and you'll get the most out of it by learning the basics first.</p>
<p>I do recommend that you read my book preceding this <a href="https://app.gitbook.com/@cfsamson/s/green-threads-explained-in-200-lines-of-rust/">Green threads explained in 200 lines of Rust</a>
since I cover quite a bit about Rust, stacks, threads and inline assembly there and
will not repeat everything here. However, it's definitely not a must.</p>
<blockquote>
<p><a href="https://www.rust-lang.org/tools/install">You will find everything you need to set up Rust here</a></p>
</blockquote>
<h2><a class="header" href="#following-along" id="following-along">Following along</a></h2>
<p>For this book I use <code>mdbook</code>, which has the nice benefit of being able to run
the code we write directly in the book. However, this only runs the Linux version
and since part of the challenge here is to write for three platforms I've included
and explained that code too, but you'll have to copy it over and run it yourself.</p>
<h2><a class="header" href="#disclaimer" id="disclaimer">Disclaimer</a></h2>
<ol>
<li>
<p>We'll implement a <strong>toy</strong> version of the Node.js eventloop (a bad, but working and conceptually similar eventloop)</p>
</li>
<li>
<p>We'll <strong>not</strong> primarily focus on code quality and safety, though this is important,
I will focus on understanding the concepts and ideas behind the code. We will have to make
many shortcuts to keep this concise and short.</p>
</li>
<li>
<p>I will however do my best to point out hazards and the shortcuts we make.
I will try to point out obvious places we could do a better job or take big
shortcuts.</p>
</li>
</ol>
<p>If you see something that is imprecise or even wrong I really hope you'll consider
contributing to make this better for the next person reading it. </p>
<h2><a class="header" href="#credits" id="credits">Credits</a></h2>
<p>Substantial contributions will be credited here.</p>
<h2><a class="header" href="#why-i-wrote-this-and-companion-books" id="why-i-wrote-this-and-companion-books">Why I wrote this and companion books</a></h2>
<p>This started as a wish to write an article about Rusts Futures 3.0, but has now
expanded into 3 finished books about concurrency in general and hopefully, at
some point a fourth about Rusts Futures exclusively.</p>
<p>This process has also made me realize why I have vague memories from my childhood
of threats being made about stopping the car and letting me off if I didn't stop
asking &quot;why?&quot; to everything.</p>
<p>Basically, the list below is a result of this urge to understand <em>why</em> while
reading the RFC's and discussions about Rusts async story: </p>
<ul>
<li><a href="https://app.gitbook.com/@cfsamson/s/green-threads-explained-in-200-lines-of-rust/">Green threads explained in 200 lines of Rust</a></li>
</ul>
<p>A book where we explore green threads by implementing our own green threads in Rust.</p>
<ul>
<li>Investigating Async Basics by Implementing the Node.js Eventloop in Rust</li>
</ul>
<p>This is the book you're reading now.</p>
<ul>
<li>Investigating Epoll, Kqueue and IOCP with Rust</li>
</ul>
<p>Will be released October 2. 2019. We implement an extremely simple and limited
cross platform eventloop based on Epoll, Kqueue and IOCP. Even though it's simple
and bad, it will be working and will be &quot;easy&quot; to understand. A good place
to start if you want to dig further.</p>
<p>We use this library in this book, but it was too much to include here.</p>
<ul>
<li>Investigating Rusts Futures (TBD)</li>
</ul>
<p>This book has not even started yet, and I will see if I can provide a useful
alternative or add anything usefull at all since there is so much being written
about this right now.</p>
<h1><a class="header" href="#whats-the-difference-between-concurrency-and-parallelism" id="whats-the-difference-between-concurrency-and-parallelism">What's the difference between concurrency and parallelism?</a></h1>
<p>We’ll right of the bat dive into this subject by defining what concurrency is, and since it’s very easy to confuse concurrent with parallel we have to try to make the difference clear from the get go.</p>
<blockquote>
<p>Concurrency is about <strong>dealing</strong> with a lot of things at the same time.</p>
</blockquote>
<blockquote>
<p>Parallelism is about <strong>doing</strong> a lot of things at the same time.</p>
</blockquote>
<p>We call the concept of progressing multiple tasks at the same time <code>Multitasking</code>.
There are several ways to multitask. One is by <strong>progressing</strong> tasks concurrently,
but not at the same time. Another is to progress two tasks at the same time in parallel.
Parallelism can a way of achieving of concurrency.</p>
<p>When we progress tasks concurrently we say they progress in an asynchronous manner.
Asynchronous code execution is therefore the way we handle concurrency in programming.</p>
<p><img src="./images/definitions.jpg" alt="paralell vs concurrency" /></p>
<h2><a class="header" href="#lets-start-off-with-some-definitions" id="lets-start-off-with-some-definitions">Lets start off with some definitions</a></h2>
<h3><a class="header" href="#resource" id="resource">Resource</a></h3>
<p>Something we need to be able to progress a task. Our resources is limited. This
could be CPU time or memory.</p>
<h3><a class="header" href="#task" id="task">Task</a></h3>
<p>A set of operations that requires some kind of resource to progress. A task must
consist of several sub-operations.</p>
<h3><a class="header" href="#parallel" id="parallel">Parallel</a></h3>
<p>Something happening independently at the <strong>exact</strong> same time.</p>
<h3><a class="header" href="#concurrent" id="concurrent">Concurrent</a></h3>
<p>Tasks that are <strong><code>in progress</code></strong> at the same time, but not <em>necessarily</em> progressing
simultaneously. </p>
<p>This is an important distinction. If two tasks are running concurrently, 
but are not running in parallel, they must be able to stop and resume their progress. 
We say that a task is <code>interruptable</code> if it allows for this kind of concurrency.</p>
<h2><a class="header" href="#the-mental-model-i-use" id="the-mental-model-i-use">The mental model I use.</a></h2>
<p>I firmly believe the main reason we find parallel and concurrent programming 
hard to reason about stems from how we model events in our everyday life. We 
tend to define these terms loosely so our intuition is often wrong. </p>
<blockquote>
<p>It doesn't help that <strong>concurrent</strong> is defined in the dictionary as: <em>operating or occurring at the same time</em> which 
doesn't really help us much when trying to describe how it differs from <strong>parallel</strong></p>
</blockquote>
<p>For me, this first clicked when I started to understand why we want to make a distinction between parallel and concurrent in the first place!</p>
<p>The <strong>why</strong> has everything to do with resource utilization and <a href="https://en.wikipedia.org/wiki/Efficiency">efficiency</a>.</p>
<blockquote>
<p>Efficiency is the (often measurable) ability to avoid wasting materials, energy, efforts, money, and time in doing something or in producing a desired result.</p>
</blockquote>
<h3><a class="header" href="#parallelism" id="parallelism">Parallelism</a></h3>
<p>Is increasing the resources we use to solve a task. It has nothing to do with <em>efficiency</em>.</p>
<h3><a class="header" href="#concurrency" id="concurrency">Concurrency</a></h3>
<p>Has everything to do with efficiency and resource utilization. Concurrency can never make <em>one single task go faster</em>. 
It can only help us utilize our resources better and thereby <em>finish a set of tasks faster</em>.</p>
<h3><a class="header" href="#lets-draw-some-parallels-to-process-economics" id="lets-draw-some-parallels-to-process-economics">Let's draw some parallels to process economics</a></h3>
<p>In businesses that manufacture goods, we often talk about LEAN processes. And 
this is pretty easy to compare with why programmers care so much about what we can 
achieve if we handle tasks concurrently. </p>
<p>I'll let let this 3 minute video explain it for me:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Oz8BR5Lflzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Ok, so it's not the newest video on the subject, but it's explains a lot in 3 minutes. Most importantly the gains we try to achieve when applying LEAN techniques, and most importantly: <strong>eliminate waiting and non-value-adding tasks.</strong></p>
<blockquote>
<p>In programming we could say that we want to avoid <code>blocking</code> and <code>polling</code> (in a busy loop).</p>
</blockquote>
<p>Now would adding more resources (more workers) help in the video above? Yes, but we use double the resources to produce the same output as one person with an optimal process could do. That's not the best utilization of our resources.</p>
<blockquote>
<p>To continue the parallel we started, we could say that we could solve the problem of a freezing UI while waiting for an I/O event to occur 
by spawning a new thread and <code>poll</code>in a loop or <code>block</code> there instead of our main thread. However, that new 
thread is either consuming resources doing nothing, or worse, using one core to busy loop while checking if 
an event is ready. Either way it's not optimal, especially if you run a server you want to utilize fully.</p>
</blockquote>
<p>If you consider the coffee machine as some I/O resource, we would like to start that process, then move on to preparing the 
next job, or do other work that needs to be done instead of waiting.</p>
<p><em>But that means there are things happening in parallel here?</em></p>
<p>Yes, the coffee machine is doing work while the &quot;worker&quot; is doing
maintenance and filling water. But this is the crux: <em>Our reference frame is the worker, not the whole system. The guy making coffee is your code.</em> </p>
<blockquote>
<p>It's the same when you make a database query. After you've sent the query to the database server, 
the CPU on the database server will be working on your request while you wait for a response. In &gt; practice, it's a way
of parallelizing your work. </p>
</blockquote>
<p><strong>Concurrency is about working smarter. Parallelism is a way of throwing more resources at the problem.</strong></p>
<h2><a class="header" href="#concurrency-and-its-relation-to-io" id="concurrency-and-its-relation-to-io">Concurrency and its relation to I/O</a></h2>
<p>As you might understand from what I've written so far, writing async code mostly
makes sense when you need to be smart to make optimal use of your resources.</p>
<p>Now, if you write a program that is working hard to solve a problem, there often is no help
in concurrency, this is where parallelism comes in to play since it gives you
a way to throw more resources at the problem if you can split it into parts that
you can work on in parallel.</p>
<p><strong>I can see two major use cases for concurrency:</strong></p>
<ol>
<li>When performing I/O and you need to wait for some external event to occur</li>
<li>When you need to divide your attention and prevent one task from waiting too 
long</li>
</ol>
<p>The first is the classic I/O example, where you will have to wait for a network
call, a file operation or something else to happen before you can progress one 
task, but you have many tasks to do so instead of waiting you continue work 
elsewhere and either check in regularly to see if the task is ready to progress
or make sure you are notified when that task is ready to progress.</p>
<p>The second is an example that is often the case when having an UI. Let's pretend
you only have one core. How do you prevent the whole UI from becoming unresponsive
while performing other CPU intensive tasks?</p>
<p>Well, you can stop what ever task you're doing every 16ms, and run the &quot;update UI&quot;
task, and then resume whatever you were doing afterwards. This way, you will have
to stop/resume your task 60 times a second, but you will also have a fully 
responsive UI which has roughly a 60 Hz refresh rate.</p>
<h2><a class="header" href="#what-about-threads-provided-by-the-os" id="what-about-threads-provided-by-the-os">What about threads provided by the OS?</a></h2>
<p>We'll cover threads a bit more when we talk about operating systems, but I'll 
mention them here as well. The problem with threads provided by the operating 
system is that they appear to be mapped to cores. But that is not necessarily 
the truth even though most operating systems will try to map one thread to a 
core up to the number of threads is equal to  the number of cores.</p>
<p>Once we create more threads than there are cores, the OS will switch between our
threads and progress each of them <code>concurrently</code> using the scheduler to give each
thread some time to run. So in this way, threads can be a means to perform tasks
in parallel, but they can also be a means to achieve concurrency.</p>
<p>This brings me over to the last part about concurrency. It needs to be defined
in some sort of reference frame.</p>
<h2><a class="header" href="#changing-the-reference-frame" id="changing-the-reference-frame">Changing the reference frame</a></h2>
<p>When you write code that is perfectly synchronous from your perspective, let's take a look at how that looks from the operating system perspective.</p>
<p>The Operating System might not run your code from start to end at all. It might stop and resume your process many times. The CPU might get interrupted and handle som inputs while you think it's only focused on your task. </p>
<p>So synchronous execution is only an illusion. But from the perspective of you as a programmer it's not, and that is the important takeaway:</p>
<p>When we talk about concurrency without providing any other context we are using you as a programmer and your code (your process) as the reference frame. If you start pondering about concurrency
whithout keeping this in the back of your head it will get confusing very fast.</p>
<p>The reason I spend so much time on this is that once you realize that, you'll start to see that some of the things you hear and learn that might seem contradicting really is not. You'll just have to consider the reference frame first.</p>
<p>If this still sounds complicated, I understand. Just sitting and reflecting about concurrency is difficult, but if we try to keep these thoughts in the back of our head when we work with code I promise it will get less and less confusing.</p>
<h1><a class="header" href="#async-history" id="async-history">Async history</a></h1>
<p>In the start computers had one CPU and it executed a set of instructions written
by a programmer one by one. No scheduling, no threads, no multitasking. This was
how computers worked for a long time. We're talking back when the days where a
program looked like this:</p>
<p><img src="./images/punched_card_deck.jpg" alt="Image" /></p>
<p>There were operating systems being researched though and when personal computing
started to grow in the 80's we had operating systems like DOS. They usually
yielded control of the entire CPU to the program currently executing and it was
up to the programmer to make things work and implement any kind of multitasking
for their program. This worked fine, but as interactive UIs using a mouse and
windowed operating systems became the norm, this simply couldn't work anymore.</p>
<h2><a class="header" href="#non-preemptive-multitasking" id="non-preemptive-multitasking">Non-preemptive multitasking</a></h2>
<p>The method used to be able to keep the UI interactive and running background
processes, was accomplished by non-preemtive multitasking. This kind of 
multitasking put the responsibility of letting the OS run other tasks like 
responding to input from the mouse, or running a background task in the hands of
the programmer. Typically the programmer <code>yielded</code> control to the OS.</p>
<p>Beside off loading a huge responsibility to every programmer writing a program
for your platform, this was also error prone. A small mistake in a programs code
could halt or crash the entire system. If you remember Windows 95, you also
remember the times when a window hung and you could paint the entire screen with
it (almost the same way as the end in Solitare, the card game that came with Windows).
This was reportedly a typical error in the code that was supposed to yield control
to the operating system.</p>
<p>If you're not sure about what this kind of threaded multitasking is I wrote about
recommend my previous book that explains this part of multitasking pretty well.
You'll know everything you need about threads, contexts, stacks and scheduling
for following along.</p>
<h2><a class="header" href="#preemtive-multitasking" id="preemtive-multitasking">Preemtive multitasking</a></h2>
<p>While non-preemtive multitasking sounded like a good idea, it turned out to
create serious problems as well. I will not list them here but as you can imagine,
letting every program and programmer out there be responsible for parts of the
scheduling of tasks in an operating system will be chaos and ultimately lead to
a bad user experience.</p>
<p>The solution was to place the responsibility of scheduling the CPU resources
between the programs that requested it (including to OS itself) in the hands of
the OS. The OS can stop execution of a process, do something else, and switch back.</p>
<p>In a single core machine you can visualize this as running a program you wrote,
and the OS stops to update the mouse position, and switches back to your program.
This can happen many times each second, not only to keep the UI responsive but
it can also give some time to other background tasks and IO events.</p>
<p>This is now the prevailing way to design an operating system.</p>
<h2><a class="header" href="#hyperthreading" id="hyperthreading">Hyperthreading</a></h2>
<p>As CPU's evolved and added more functionality like several ALUs (Algorithmic Logical Unit) 
and more logical units in general, the CPU manufacturers realized that the entire
CPU was never utilitized fully. For example when an operation only required some
parts of the CPU, an instruction could be run on the ALU simultaneously. This
became the start of Hyperthreading.</p>
<p>You see, on your computer today that it has i.e. 6 cores, and 12 logical cores.
This is exactly where Hyperthreading comes in. It &quot;simulates&quot; two cores on the
same core by using unused parts of the CPU to drive progress on thread &quot;2&quot;
simultaneously as it's running the code on thread &quot;1&quot;. It does this by using a
number of smart tricks (like the one with the ALU).</p>
<p>Now we could actually offload some work on one thread while keeping the UI
interactive by responding to events in the second thread even though we only
had one CPU core.</p>
<blockquote>
<p>You might wonder about the performance of Hyper Threading? </p>
<p>It turns out that Hyperthreading has been continuously improved since the 90's.
Since you're not actually running two CPU's there will be some operations that
need to wait for each other to finish. The performance gain of hyperthreading
compared to multithreading in a single core seems to be <a href="https://en.wikipedia.org/wiki/Hyper-threading#Performance_claims">somewhere close
to 30 %</a> but
it largely depends in the workload.</p>
</blockquote>
<h2><a class="header" href="#multicore-processors" id="multicore-processors">Multicore processors</a></h2>
<p>As most know, the clock frequency of processors has been flat for a long time.
Processors get faster by improving caches, branch prediction, speculative execution
and working on the processing pipelines of the processors, but the gains seems to
be diminishing.</p>
<p>On the other hand, new processors are so small they allow us to have many on the
same chip instead. Now most CPUs have many cores, including hyperthreading.</p>
<h2><a class="header" href="#so-how-synchronous-is-the-code-you-write-really-" id="so-how-synchronous-is-the-code-you-write-really-">So how synchronous is the code you write, really ?</a></h2>
<p>As many things this depends on your perspective. From the perspective of your process
and the code you write for it, everything will normally happen in the order you
write it.</p>
<p>From the OS perspective it might, or might not, interrupt your code, pause it
and run some other code in the meantime before resuming your process.</p>
<p>From the perspective of the CPU it will mostly execute instructions one at a time[1].
They don't care who wrote the code though so when a hardware interrupt happens,
they will immediately stop and give control to an interrupt handler. This is how
the CPU handles concurrency.</p>
<blockquote>
<p>[1] However, modern CPU can also do a lot if things in parallel. Most CPUs are
pipelined, meaning that the next instruction is loaded while the current is
executing. It might have a branch predictor that tries to figure out what
instructions to load next. The processor can also reorder instructions by using
&quot;out of order execution&quot; if it believes it makes things faster this way without
&quot;asking&quot; or &quot;telling&quot; the programmer or the OS so you might not have any guarantee
that A happens before B. The CPU offloads some work to separate &quot;coprocessors&quot;
like the FPU for for floating point calculations leaving the main CPU ready to
do other tasks et cetera.</p>
<p>As a high level overview, it's OK to model the CPU as operating in a synchronous
manner, but lets for now just make a mental note that this is a model with some
caveats that becomes especially important when talking about parallelism,
synchronization primitives like mutexes and atomics and security.</p>
</blockquote>
<h1><a class="header" href="#the-operating-system" id="the-operating-system">The Operating System</a></h1>
<p>The operating system stands in the center of everything we do as programmers,
so there is no way for us to discuss any kind of fundamentals in programming
without talking about operating systems in a bit of detail. </p>
<h2><a class="header" href="#concurrency-from-the-operating-systems-perspective" id="concurrency-from-the-operating-systems-perspective">Concurrency from the operating systems perspective</a></h2>
<blockquote>
<p>Operating systems has been &quot;faking&quot; synchronous execution since the 90's.</p>
</blockquote>
<p>This ties into what I talked about in the first chapter when I said that <code>concurrent</code>
needs to be talked about within a reference frame and I explained that the OS
might stop and start your process at any time.</p>
<p>What we call synchronous code is in most cases code that appears as synchronous 
to us as programmers. Neither the OS or the CPU live in a fully synchronous world.</p>
<p>Operating systems uses <code>preemptive multitasking</code> and as long as the operating 
system you're running is preemptively scheduling processes, you won't have a 
guarantee that your code runs instruction by instruction without interruption. </p>
<p>The operating system will make sure that all important processes gets some time from the CPU to make progress.</p>
<blockquote>
<p>This is not as simple when we're talking about modern machines with 4-6-8-12
physical cores since you might actually execute code on one of the CPU's
uninterrupted if the system is under very little load. The important part here
is that you can't know for sure and there is no guarantee that you code will be
left to run uninterrupted.</p>
</blockquote>
<h2><a class="header" href="#teaming-up-with-the-os" id="teaming-up-with-the-os">Teaming up with the OS.</a></h2>
<p>When programming it's often easy to forget how many moving pieces that need to
cooperate to reach maximum efficiency. When you make a web request, you're not
asking the CPU or the network card to do something for you, you're asking the
operating system to talk to the network card for you.</p>
<p>There is no way for you as a programmer to make your system optimally efficient
without playing to the operating systems strengths. You basically don't have
access to the hardware directly. This assumes that you're writing code that runs
on an operating system though. But our focus here is written in the context of
Linux, Macos and Windows so cooperating with the OS to be as efficient as possible
is unavoidable.</p>
<p>However this also means that to understand everything from the ground up, you'll
also need to know how your operating system handles these tasks.</p>
<p>To be able to work with the operating system, we'll need to know how we can communicate with it and that's exactly what we're going to go through next.</p>
<h1><a class="header" href="#communicating-with-the-operating-system" id="communicating-with-the-operating-system">Communicating with the operating system</a></h1>
<p>In this chapter I want to dive into:</p>
<ul>
<li>What is a System Call</li>
<li>Abstractions over syscalls</li>
<li>Challenges low level cross platform code</li>
</ul>
<h2><a class="header" href="#what-is-a-syscall" id="what-is-a-syscall">What is a syscall</a></h2>
<p>Communication with the operating system is done through <code>System Calls</code> or 
&quot;syscalls&quot;. This is a public API that the operating system provides and that programs
can use to communicate with the OS. Most of the time these calls are abstracted away for us as 
programmers by the language or the runtime we use. A language like Rust makes it 
trivial to make a syscall though which we'll see below.</p>
<p>Now syscalls is an example of something that is unique to the kernel you're communicating with, but the UNIX family of kernels has many similarities especially the API exposed by <code>libc</code>.</p>
<p>Windows on the other hand  uses it's own api, often referred to as WinAPI, and that can be radically different from how the UNIX based systems operate. Most often though there is a way to achieve the same things. In terms of functionality you might not notice a big difference but as we'll see below and especially when we dig into how <code>epoll</code>, <code>kqueue</code> and <code>IOCP</code>, they can differ a lot on how this functionality is implemented.</p>
<h2><a class="header" href="#syscall-example" id="syscall-example">Syscall example</a></h2>
<p>To get a bit more familiar with syscalls we'll implement a very basic one for 
the three arcitectures: BSD(macos), Linux and Windows. We'll also see how this is implemented in three levels of abstractions.</p>
<p>The syscall we'll implement is the one used when we write something to <code>stdout</code> since that is such a common operation it's interesting to se how it really works.</p>
<h3><a class="header" href="#the-lowest-level-of-abstraction" id="the-lowest-level-of-abstraction">The lowest level of abstraction</a></h3>
<p>For this to work we need to write some inline assembly again. I'll skip the main function since that should be easy to understand now, and focus on the instructions we write to the CPU.</p>
<blockquote>
<p>If you want a more torough introduction to inline assembly I can refer you to the <a href="https://cfsamson.gitbook.io/green-threads-explained-in-200-lines-of-rust/an-example-we-can-build-upon">relevant chapter in my previous book</a> if you haven't read it already.</p>
</blockquote>
<p>Now at this level of abstraction, we'll write different code for all three platforms.</p>
<p>On both Linux and Macos the syscall we want to invole is called <code>write</code>. Both systems operates based on the concept of <code>file descriptors</code> and <code>stdout</code> is one of these alredy present when you start a proccess.</p>
<p><strong>On Linux a <code>write</code> syscall can look like this</strong></p>
<blockquote>
<p>If you want a more torough introduction to inline assembly I can refer you to the <a href="https://cfsamson.gitbook.io/green-threads-explained-in-200-lines-of-rust/an-example-we-can-build-upon">relevant chapter in my previous book</a> if you haven't read it already.</p>
</blockquote>
<pre><pre class="playpen"><code class="language-rust">#![feature(asm)]
fn main() {
    let message = String::from(&quot;Hello world from interrupt!\n&quot;);
    syscall(message);
}

#[cfg(target_os = &quot;linux&quot;)]
fn syscall(message: String) {
    let msg_ptr = message.as_ptr();
    let len = message.len();
    unsafe {
        asm!(&quot;
        mov     $$1, %rax   # system call 1 is write on linux
        mov     $$1, %rdi   # file handle 1 is stdout
        mov     $0, %rsi    # address of string to output
        mov     $1, %rdx    # number of bytes
        syscall             # call kernel, syscall interrupt
    &quot;
        :
        : &quot;r&quot;(msg_ptr), &quot;r&quot;(len)

        )
    }
}
</code></pre></pre>
<p>The code to initiate the <code>write</code> syscall on Linux is <code>1</code> so when we write <code>$$1</code> we're writing the literal value 1 to the <code>rax</code> register.</p>
<blockquote>
<p><code>$$</code> in inline assembly using the AT&amp;T syntax is how you write a literal value. A single <code>$</code> means you're referring to parameter so when we write <code>$0</code> we're referring to the first parameter <code>msg_ptr</code>.</p>
</blockquote>
<p>Coincidentally, placing the value <code>1</code> in to the <code>rdi</code> register means that we're referring to <code>stdout</code> which is the file descriptor we want to write to. This has nothing to do with the fact that the <code>write</code> syscall also has the code <code>1</code>.</p>
<p>Secondly we pass in the address of our string buffer and the length of the buffer in the registers <code>rsi</code> and <code>rdx</code> respectively, and call the <code>syscall</code> instruction.</p>
<blockquote>
<p>The <code>syscall</code> is a rather new one. On the earlier 32-bit systems in the <code>x86</code> arcitecture, you invoked a syscall by issuing a software interrupt <code>int 0x80</code>. A software interrupt is considered slow at the level we're working at here so later it was added a seperate instruction for it called <code>syscall</code>. he <code>syscall</code> instruction uses <a href="http://articles.manugarg.com/systemcallinlinux2_6.html">VDSO</a> which is a memory page attached to each process so no context switch is necessary to execute the system call.</p>
</blockquote>
<p>On Macos, the syscall will look something like this:</p>
<pre><pre class="playpen"><code class="language-rust">#![feature(asm)]
fn main() {
    let message = String::from(&quot;Hello world from interrupt!\n&quot;);
    syscall(message);
}

#[cfg(target_os = &quot;macos&quot;)]
fn syscall(message: String) {
    let msg_ptr = message.as_ptr();
    let len = message.len();
    unsafe {
        asm!(
            &quot;
        mov     $$0x2000004, %rax   # system call 0x2000004 is write on macos
        mov     $$1, %rdi           # file handle 1 is stdout
        mov     $0, %rsi            # address of string to output
        mov     $1, %rdx            # number of bytes
        syscall                     # call kernel, syscall interrupt
    &quot;
        :
        : &quot;r&quot;(msg_ptr), &quot;r&quot;(len)
        )
    };
}
</code></pre></pre>
<p>As you see this is not that different from the one we wrote for Linux, with the exception of the fact that syscall <code>write</code> has the code <code>0x2000004</code> instead of <code>1</code>.</p>
<p><strong>What about Windows?</strong></p>
<p>It's a good opportunity to explain why writing code like we do above is a bad idea. You see, if you want your code to work for a long time you have to worry about what <code>guarantees</code> the OS gives you. As far as I know, there are no guarantees that <code>$$0x2000004</code> on Macos will always refer to <code>write</code>. I do think Linux has better guarantees, but I know for a fact that Windows makes absolutely zero guarantees about this.</p>
<p>Windows has changed it's internals about this numerous times and provide no official documentation. The only thing we got is reverse engineered tables like <a href="https://j00ru.vexillium.org/syscalls/nt/64/">this</a>. That means that what was <code>write</code> can be changed to <code>delete</code> the next time you update Windows.</p>
<p>Even though it would be fun, as a curiosity, to include it I haven't managed to get it to work and have no idea how much code that would be. See <a href="./introduction.html">contributing</a> if you have the answer dear reader, and I'll include it if it's not too much code.</p>
<h2><a class="header" href="#the-next-level-of-abstraction" id="the-next-level-of-abstraction">The next level of abstraction</a></h2>
<p>The next level of abstraction is to use the API which all three operating systems provide for us. Already we can see that this abstraction helps us remove some code since fortunately for us in this specific example, the syscall is the same on Linux and on Macos so we only need to worry if we're on Windows and therefore use the <code>#[cfg(not(target_os = &quot;windows&quot;))]</code> conditional compilation flag. For the Windows syscall we do the opposite.</p>
<h3><a class="header" href="#using-the-api-in-linux-and-macos" id="using-the-api-in-linux-and-macos">Using the API in Linux and Macos</a></h3>
<p>You can run this code directly here in the window. However, the Rust playground 
runs on Linux, you'll need to copy the code over to a Windows machine if you 
want to try it out the code for Windows further down.</p>
<pre><pre class="playpen"><code class="language-rust">use std::io;

fn main() {
    let sys_message = String::from(&quot;Hello world from syscall!\n&quot;);
    syscall(sys_message).unwrap();
}

// and: http://man7.org/linux/man-pages/man2/write.2.html
#[cfg(not(target_os = &quot;windows&quot;))]
#[link(name = &quot;c&quot;)]
extern &quot;C&quot; {
    fn write(fd: u32, buf: *const u8, count: usize) -&gt; i32;
}

#[cfg(not(target_os = &quot;windows&quot;))]
fn syscall(message: String) -&gt; io::Result&lt;()&gt; {
    let msg_ptr = message.as_ptr();
    let len = message.len();
    let res = unsafe { write(1, msg_ptr, len) };

    if res == -1 {
        return Err(io::Error::last_os_error());
    }
    Ok(())
}

</code></pre></pre>
<p>I'll explain what we just did here. I assume that the <code>main</code> method needs no 
comment.</p>
<pre><code class="language-rust no_run noplaypen">#[link(name = &quot;c&quot;)]
</code></pre>
<p>Every Linux installation comes with a version of <code>libc</code> which a C-library for 
communicating with the operating system. Having a <code>libc</code> with a consistent API 
means they can change the underlying implementation without braking everyones 
code. This flag tells the compiler to link to the &quot;c&quot; library on the system we'
re compiling for.</p>
<pre><code class="language-rust no_run noplaypen">extern &quot;C&quot; {
    fn write(fd: u32, buf: *const u8, count: usize);
}
</code></pre>
<p><code>extern &quot;C&quot;</code> or only <code>extern</code> (C is assumed if nothing is specified) means we're 
linking to specific functions in the &quot;c&quot; library using the &quot;C&quot; calling 
convention. As you'll see on Windows we'll need to change this since it uses a 
different calling convention than the UNIX family.</p>
<p>The function we're linking to needs to have the exact same name, in this case 
<code>write</code>. The parameters doesn't need to have the same name but they must be in 
the right order and it's good practice to name them the same as in the library 
you're linking to.</p>
<p>The write function takes a <code>file descriptor</code> which in this case is a handle to 
<code>stdout</code>, a pointer to a array of <code>u8</code> values, and a count of how many values we 
want to read from the buffer.</p>
<pre><code class="language-rust no_run noplaypen">#[cfg(not(target_os = &quot;windows&quot;))]
fn syscall_libc(message: String) {
    let msg_ptr = message.as_ptr();
    let len = message.len();
    unsafe { write(1, msg_ptr, len) };
}
</code></pre>
<p>The first thing we do is to get the pointer to the underlying buffer for our 
string. That will be a pointer of type <code>*const u8</code> which matches our <code>buf</code> 
argument. The length of the message corresponds to the <code>count</code> argument.</p>
<p>You might ask how we know that <code>1</code> is the file handle to <code>stdout</code> and where we 
found that value. You'll notice this a lot when writing syscalls from Rust. 
Usually constants are defined in the C header files which we can't link to, so 
we need to search them up. 1 is always the file descriptor for <code>stdout</code> on UNIX 
systems.</p>
<p>A call to a FFI function is always unsafe so we need to use the <code>unsafe</code> keyword 
here.</p>
<h3><a class="header" href="#using-the-api-on-windows" id="using-the-api-on-windows">Using the API on Windows</a></h3>
<pre><code class="language-rust no_run noplaypen">use std::io;

fn main() {
    let sys_message = String::from(&quot;Hello world from syscall!\n&quot;);
    syscall(sys_message).unwrap();
}

#[cfg(target_os = &quot;windows&quot;)]
#[link(name = &quot;kernel32&quot;)]
extern &quot;stdcall&quot; {
    /// https://docs.microsoft.com/en-us/windows/console/getstdhandle
    fn GetStdHandle(nStdHandle: i32) -&gt; i32;
    /// https://docs.microsoft.com/en-us/windows/console/writeconsole
    fn WriteConsoleW(
        hConsoleOutput: i32,
        lpBuffer: *const u16,
        numberOfCharsToWrite: u32,
        lpNumberOfCharsWritten: *mut u32,
        lpReserved: *const std::ffi::c_void,
    ) -&gt; i32;
}

#[cfg(target_os = &quot;windows&quot;)]
fn syscall(message: String) -&gt; io::Result&lt;()&gt; {

    // let's convert our utf-8 to a format windows understands
    let msg: Vec&lt;u16&gt; = message.encode_utf16().collect();
    let msg_ptr = msg.as_ptr();
    let len = msg.len() as u32;
    
    let mut output: u32 = 0;
        let handle = unsafe { GetStdHandle(-11) };
        if handle  == -1 {
            return Err(io::Error::last_os_error())
        }

        let res = unsafe { 
            WriteConsoleW(handle, msg_ptr, len, &amp;mut output, std::ptr::null()) 
            };
        if res  == 0 {
            return Err(io::Error::last_os_error());
        }

    assert_eq!(output as usize, len);
    Ok(())
}
</code></pre>
<pre><code>The Rust playground, which we use to run our code, is a Linux machine. I 
disabled the possibility to run the windows code here (since it will 
essentially just be skipped on compilation). However, if you have a Windows 
machine, copy the code above and try for yourself.
</code></pre>
<p>Now, just by looking at the code above you see it starts to get a bit more 
complex, but let's spend som time to go through line by line what we do here as 
well.</p>
<pre><code class="language-text">#[cfg(target_os = &quot;windows&quot;)]
#[link(name = &quot;kernel32&quot;)]
</code></pre>
<p>The first line is just telling the compiler to only compile this if the 
<code>target_os</code> is Windows.</p>
<p>The second line is a linker directive, telling the linker we want to link to the 
library <code>kernel32</code> (if you ever see an example that links to <code>user32</code> that will 
also work).</p>
<pre><code class="language-rust no_run noplaypen">extern &quot;stdcall&quot; {
    /// https://docs.microsoft.com/en-us/windows/console/getstdhandle
    fn GetStdHandle(nStdHandle: i32) -&gt; i32;
    /// https://docs.microsoft.com/en-us/windows/console/writeconsole
    fn WriteConsoleW(
        hConsoleOutput: i32,
        lpBuffer: *const u16,
        numberOfCharsToWrite: u32,
        lpNumberOfCharsWritten: *mut u32,
        lpReserved: *const std::ffi::c_void,
    ) -&gt; i32;
}
</code></pre>
<p>First of all, <code>extern &quot;stdcall&quot;</code>, tells the compiler that we won't use the <code>C</code> 
calling convention but use Windows calling convention called <code>stdcall</code>.</p>
<p>The next part is the functions we want to link to. On Windows, we need to link 
to two functions to get this to work: <code>GetStdHandle</code> and <code>WriteConsoleA</code>. 
<code>GetStdHandle</code> retrieves a reference to a standard device like <code>stdout</code>.</p>
<p>WriteConsole comes in two flavors, <code>WriteConsoleW</code> that takes in Unicode text 
and <code>WriteConsoleA</code> that takes ANSI encoded text. </p>
<p>Now, ANSI encoded text works fine if you only write English text, but as soon as 
you write text in other languages you might need to use special characters that 
are not possible to represent in <code>ANSI</code> but is possible in <code>utf-8</code> and our code 
will break.</p>
<p>That's why we'll convert our <code>utf-8</code> encoded text to <code>utf-16</code> encoded Unicode 
text that can represent these characters and use the <code>WriteConsoleW</code> function.</p>
<pre><code class="language-rust no_run noplaypen">#[cfg(target_os = &quot;windows&quot;)]
fn syscall(message: String) -&gt; io::Result&lt;()&gt; {

    // let's convert our utf-8 to a format windows understands
    let msg: Vec&lt;u16&gt; = message.encode_utf16().collect();
    let msg_ptr = msg.as_ptr();
    let len = msg.len() as u32;
    
    let mut output: u32 = 0;
        let handle = unsafe { GetStdHandle(-11) };
        if handle  == -1 {
            return Err(io::Error::last_os_error())
        }

        let res = unsafe { 
            WriteConsoleW(handle, msg_ptr, len, &amp;mut output, std::ptr::null()) 
            };

        if res  == 0 {
            return Err(io::Error::last_os_error());
        }

    assert_eq!(output, len);
    Ok(())
}
</code></pre>
<p>The first thing we do is to convert the text to utf-16 encoded text which 
Windows uses. Fortunately Rust has a built in function to encode our <code>utf-8</code>
encoded text to <code>utf-16</code> code points. <code>encode_utf16</code> returns an iterator over 
<code>u16</code> code points that we can collect to a <code>Vec</code>.</p>
<pre><code class="language-rust no_run noplaypen">let msg: Vec&lt;u16&gt; = message.encode_utf16().collect();
let msg_ptr = msg.as_ptr();
let len = msg.len() as u32;
</code></pre>
<p>We then get the pointer to the underlaying buffer of our <code>Vec</code> and calculate the 
length.</p>
<pre><code class="language-rust no_run noplaypen">let handle = unsafe { GetStdHandle(-11) };
   if handle  == -1 {
       return Err(io::Error::last_os_error())
   }
</code></pre>
<p>The next is a call to <code>GetStdHandle</code>. We pass in the value <code>-11</code>. The values we 
need to pass in for the different standard devices is actually documented 
together with the <code>GetStdHandle</code> documentation:</p>
<ul>
<li>Stdin: -10</li>
<li>Stdout: -11</li>
<li>StdErr: -12</li>
</ul>
<p>Now, we're lucky here, it's not that common that we find this information 
together with the documentation function we call but it's very convenient when 
we do.</p>
<p>What return codes to expect is also documented thoroughly so we handle potential 
errors here in the same way as we did for the Linux/Macos syscalls.</p>
<pre><code class="language-rust no_run noplaypen">let res = unsafe { 
    WriteConsoleW(handle, msg_ptr, len, &amp;mut output, std::ptr::null()) 
    };

if res  == 0 {
    return Err(io::Error::last_os_error());
}
</code></pre>
<p>Next up is the call to the <code>WriteConsoleW</code> function. Now that we have explained 
everything else there is nothing too fancy about this.</p>
<h2><a class="header" href="#the-highest-level-of-abstraction" id="the-highest-level-of-abstraction">The highest level of abstraction</a></h2>
<p>This is simple, most standard libraies provide this abstraction for you. In rust that would simple be:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
println!(&quot;Hello world from Stdlib&quot;);
#}</code></pre></pre>
<h2><a class="header" href="#a-note-about-complexity" id="a-note-about-complexity">A note about complexity</a></h2>
<p>There is a lot of &quot;hidden&quot; complexity when writing cross platform code at this 
level. One hurdle is to get something working, which can prove to be quite a 
challenge. Getting it to work <strong>correctly</strong> and <strong>safely</strong> while covering edge 
cases is an additional challenge. </p>
<p>Are we 100% sure that all valid <code>utf-8</code> code points which we use in Rust is valid 
<code>utf-16</code> encoded Unicode that Windows will display correctly?</p>
<p>I think so, but being 100 % sure about <a href="https://en.wikipedia.org/wiki/Comparison_of_Unicode_encodings">this might not be as easy as one might think</a>.</p>
<h1><a class="header" href="#our-finished-cross-platform-syscall" id="our-finished-cross-platform-syscall">Our finished cross platform syscall</a></h1>
<pre><pre class="playpen"><code class="language-rust">use std::io;

fn main() {
    let sys_message = String::from(&quot;Hello world from syscall!\n&quot;);
    syscall(sys_message).unwrap();
}

// and: http://man7.org/linux/man-pages/man2/write.2.html
#[cfg(not(target_os = &quot;windows&quot;))]
#[link(name = &quot;c&quot;)]
extern &quot;C&quot; {
    fn write(fd: u32, buf: *const u8, count: usize) -&gt; i32;
}

#[cfg(not(target_os = &quot;windows&quot;))]
fn syscall(message: String) -&gt; io::Result&lt;()&gt; {
    let msg_ptr = message.as_ptr();
    let len = message.len();
    let res = unsafe { write(1, msg_ptr, len) };

    if res == -1 {
        return Err(io::Error::last_os_error());
    }
    Ok(())
}

#[cfg(target_os = &quot;windows&quot;)]
#[link(name = &quot;kernel32&quot;)]
extern &quot;stdcall&quot; {
    /// https://docs.microsoft.com/en-us/windows/console/getstdhandle
    fn GetStdHandle(nStdHandle: i32) -&gt; i32;
    /// https://docs.microsoft.com/en-us/windows/console/writeconsole
    fn WriteConsoleW(
        hConsoleOutput: i32,
        lpBuffer: *const u16,
        numberOfCharsToWrite: u32,
        lpNumberOfCharsWritten: *mut u32,
        lpReserved: *const std::ffi::c_void,
    ) -&gt; i32;
}

#[cfg(target_os = &quot;windows&quot;)]
fn syscall(message: String) -&gt; io::Result&lt;()&gt; {

    // let's convert our utf-8 to a format windows understands
    let msg: Vec&lt;u16&gt; = message.encode_utf16().collect();
    let msg_ptr = msg.as_ptr();
    let len = msg.len() as u32;

    let mut output: u32 = 0;
        let handle = unsafe { GetStdHandle(-11) };
        if handle  == -1 {
            return Err(io::Error::last_os_error())
        }

        let res = unsafe { 
            WriteConsoleW(handle, msg_ptr, len, &amp;mut output, std::ptr::null()) 
            };

        if res  == 0 {
            return Err(io::Error::last_os_error());
        }

    assert_eq!(output, len);
    Ok(())
}
</code></pre></pre>
<h1><a class="header" href="#about-writing-cross-platform-abstractions" id="about-writing-cross-platform-abstractions">About writing cross platform abstractions</a></h1>
<p>If you isolate the code needed only for Linux and Macos you'll see that it's not many lines of code to write. But once you want to make a cross platform variant, the amount of code explodes. This is a problem when writing about this stuff in general, but we need some basic understanding on how the different operating systems work under the covers. </p>
<p>My experience in general is that Linux and Macos have simpler API requiring fewer lines of code, and often (but not always) the exact same call works for both systems.</p>
<p>Windows on the other hand is mor complex, requires more &quot;magic&quot; constant numbers, requires you to set up more structures to pass in, and way more lines of code. What Windows does have though are very good documentation so even though it's more work you'll also find the official documentation very good.</p>
<p>This complexity why the Rust community (other languages often has something similar) gathers around crates like <a href="https://github.com/rust-lang/libc">libc</a> which already have defined most methods and constants you need.</p>
<h2><a class="header" href="#" id=""></a></h2>
<h1><a class="header" href="#does-the-cpu-and-the-os-cooperate" id="does-the-cpu-and-the-os-cooperate">Does the CPU and the OS cooperate?</a></h1>
<p>If you would have asked me this question a year ago I would most likely answer
no. The OS operates on top of the CPU and is the &quot;gateway&quot; all other application
uses. Now, first of all, I wouldn't have thought this through, but unless you
learn how this work from the bottom up, it's not easy to know for sure.</p>
<p>What started to make me think I was very wrong was some code looking like this:</p>
<blockquote>
<p>We'll write instructions directly to the CPU so there know there are no 
abstractions, syscalls or runtime of some sort that might do some magic for us</p>
</blockquote>
<pre><pre class="playpen"><code class="language-rust">#![feature(asm)]
fn main() {
    let t = 100;
    let t_ptr: *const usize = &amp;t;
    let x = dereference(t_ptr);
    
    println!(&quot;{}&quot;, x);
}

fn dereference(ptr: *const usize) -&gt; usize {
    let res: usize;
    unsafe { 
        asm!(&quot;mov ($1), $0&quot;:&quot;=r&quot;(res): &quot;r&quot;(ptr)) 
        };
    res
}
</code></pre></pre>
<p>Here we write a <code>dereference</code> function using assembly instructions. We know there
is no way the OS is involved here.</p>
<p>As you see, this code will output <code>100</code> as expected. But let's now instead create a 
pointer with the address <code>99999999999999</code> which we know is invalid and see what 
happens when we pass that into the same function:</p>
<pre><pre class="playpen"><code class="language-rust">#![feature(asm)]
fn main() {
    let t = 99999999999999 as *const usize;
    let x = dereference(t);
    
    println!(&quot;{}&quot;, x);
}
# fn dereference(ptr: *const usize) -&gt; usize {
#     let res: usize;
#     unsafe {
#     asm!(&quot;mov ($1), $0&quot;:&quot;=r&quot;(res): &quot;r&quot;(ptr));
#     }
# 
#     res
# }
</code></pre></pre>
<p>Now we get a segmentation fault. Not surprising really, but how does the CPU
know that we're not allowed to dereference this memory?</p>
<ul>
<li>Does the CPU ask the OS if this process is allowed to access this memory location?</li>
<li>Won't that be very slow? </li>
<li>How does the CPU know that it has an OS running on top of it at all? D</li>
<li>Does all CPUs know what a segmentation fault is? </li>
<li>Does the CPU have any concept of memory segmentation at all? </li>
<li>Why do we get an error message at all and not just a crash?</li>
</ul>
<h2><a class="header" href="#down-the-rabbit-hole" id="down-the-rabbit-hole">Down the rabbit hole</a></h2>
<p>Yes, this is a small rabbit hole. It turns out that there
os some kind of corporation, but maybe not the way you naively would think.</p>
<p>Many modern CPUs provide some infrastructure that Operating Systems need to 
implement and give us the security and stability we expect. Actually, most 
advanced CPUs provide a lot more options than operating systems like Linux, BSD and
Windows actually uses.</p>
<p>There is especially two that I want to address here:</p>
<ol>
<li>How the CPU prevents us from accessing memory we're not supposed to access</li>
<li>How the CPU handles asynchronous events like I/O</li>
</ol>
<blockquote>
<p>If you want to know more about how this works in detail I will absolutely
recommend that you give <a href="https://os.phil-opp.com/">Philipp Oppermann excelent series</a>
a read. It's extremely well written and will answer all these questions and many more.</p>
</blockquote>
<h2><a class="header" href="#how-does-the-cpu-prevent-us-from-accessing-memory-were-not-supposed-to" id="how-does-the-cpu-prevent-us-from-accessing-memory-were-not-supposed-to">How does the CPU prevent us from accessing memory we're not supposed to?</a></h2>
<p>As I mentioned, modern CPUs have already some definition of basic concepts. Some
concepts the CPU is aware of are (there are more but we can't cover everything here):</p>
<ul>
<li>Virtual memory </li>
<li>Page table</li>
<li>Page fault</li>
<li>Exceptions</li>
</ul>
<p>Exactly how this works will differ depending on the exact CPU so we'll treat them 
in general terms here.</p>
<p>Most modern CPUs however has a MMU (Memory Management Unit). This is a part of the
CPU (often etched on the same dye even). The MMUs job is to translate between
the virtual address we use in our programs, to a physical address.</p>
<p>When the OS starts a process (like our program) it sets up a page table for our
process, and makes sure a special register on the CPU points to this page table.</p>
<p>Now, when we try to dereference <code>t_ptr</code> in the code above, the address is at some point
sent to the MMU for translation, which looks it up in the page table which translates
it to the physical address.</p>
<p>In this case it will point to a memory address on our stack that holds the value <code>100</code>.</p>
<p>When we pass in <code>99999999999999</code> and ask it to fetch what's stored at that address 
(which is what dereferencing does) it looks for the translation in the page table but
can't find it.</p>
<p>The CPU then treats this as a <code>page fault</code>. </p>
<p>At boot, the OS at provided the CPU with a Interrupt Descriptor Table. This table
has a predefined format where the OS has to provide handlers for the predefined 
exceptions the CPU can encounter.</p>
<p>Since the OS provided ha pointer to a function that handles <code>Page Fault</code> the CPU 
jumps to that function and thereby hands over control to the Operating System. </p>
<p>The OS then prints a nice message for us letting us know that we encountered 
what it calls a <code>segmentation fault</code>. This message will therefore wary depending on the OS you 
run the code on.</p>
<h1><a class="header" href="#interrupts-firmware-and-io" id="interrupts-firmware-and-io">Interrupts, Firmware and I/O</a></h1>
<p>We're nearing an end of the general CS subjects in the book, and we'll start
to dig our way out of the rabbit hole soon.</p>
<p>This part tries to tie things together and look at how the whole computer works
as a system to handle I/O and concurrency. </p>
<p>Let's get to it!</p>
<h2><a class="header" href="#a-simplified-overview" id="a-simplified-overview">A simplified overview</a></h2>
<p>Let's go through some of the steps where we imagine that we read from a
network card:</p>
<p><img src="./images/AsyncBasicsSimplified.png" alt="Simplified Overview" /></p>
<blockquote>
<p><strong>Disclaimer</strong>
We're making things simple here. This is a rather complex operation but we'll
choose the operations that interest us and skip some along the way.</p>
</blockquote>
<h2><a class="header" href="#1-our-code" id="1-our-code">1. Our code</a></h2>
<p>We register a socket. This happens by issuing a <code>syscall</code> to the OS. Depending
on the OS we either get a  <code>file descriptor</code> (Macos/Linux) or a <code>socket</code> (Windows).</p>
<p>The next step is that we register our interest in <code>read</code> events on that socket.</p>
<h2><a class="header" href="#2-we-register-events-with-the-os" id="2-we-register-events-with-the-os">2. We register events with the OS</a></h2>
<p>The operating systems we focus on handles this in one of three ways:</p>
<ol>
<li>We tell the operating system that we're interested in <code>Read</code> events but we want
to wait for it to happen by <code>yielding</code> control over our thread to the OS. The OS
then suspends our thread by storing the register state and switch to some other 
thread. </li>
</ol>
<p>From our perspective this will be blocking our thread until we have data to read.</p>
<ol start="2">
<li>
<p>We tell the operating system that we're interested in <code>Read</code> events but we
just want a handle to a the task which we can <code>poll</code> to check if the event is
ready or not. The OS will not suspend our thread.</p>
</li>
<li>
<p>We tell the operating system that we are probably going to be interested in 
many events, but we want to subscribe to one event queue. When we <code>poll</code> this
queue it will block until one or more event occurs.</p>
</li>
</ol>
<blockquote>
<p>My next book will be about about alternative C since that is a very interesting
model of handling I/O events that's going to be important later on to understand 
why Rusts concurrency abstractions are modeled the way they are. Of that reason 
we won't cover this in detail here.</p>
</blockquote>
<h2><a class="header" href="#3-the-network-card" id="3-the-network-card">3. The Network Card</a></h2>
<blockquote>
<p>We're skipping some steps here but it's not very vital to our understanding. </p>
</blockquote>
<p>Meanwhile on the network card there is a small microcontroller running 
specialized firmware. We can imagine that this microcontroller is polling in a
busy loop checking if any data is incoming. </p>
<blockquote>
<p>The exact way the Network Card handles it internals can be different from this
(and most likely are). The important part is that there is a simple CPU running
on the network card doing work to check if there is incoming events.</p>
</blockquote>
<p>Once the firmware registers incoming data it issues a Harware Interrupt.</p>
<h2><a class="header" href="#4-hardware-interrupt" id="4-hardware-interrupt">4. Hardware Interrupt</a></h2>
<blockquote>
<p>This is a very simplified explanation. If you're interested in knowing more
about how this works I can't recommend Robert Mustacchi's excellent article
<a href="https://www.joyent.com/blog/virtualizing-nics">Turtles on the wire: understanding how the OS uses the modern NIC</a> enough.</p>
</blockquote>
<p>Modern CPUs have a set of <code>Interrupt Request Lines</code> for it to handle events that occur from
external devices. A CPU has a fixed set of interrupt lines.</p>
<p>A hardware interrupt is an electrical signal that can occur at <em>any time</em>. The 
CPU immediately <strong>interrupts</strong> its normal workflow to handle the interrupt by
saving the state of it's registers and look up the interrupt handler to run in
the Interrupt Descriptor Table</p>
<h2><a class="header" href="#5-interrupt-handler" id="5-interrupt-handler">5. Interrupt Handler</a></h2>
<p>The <a href="https://en.wikipedia.org/wiki/Interrupt_descriptor_table">Interrupt Descriptor Table</a> is a table that in essence points to a handler function for a specific interrupt. The handler function for a Network Card would typically be registered and handled by a <code>driver</code> for that card.</p>
<blockquote>
<p>The IDT is not stored on the CPU as it might seem in the diagram. It's located
in a fixed and know location in main memory. The CPU only holds a pointer to the
table in one of it's registers.</p>
</blockquote>
<h2><a class="header" href="#6-writing-the-data" id="6-writing-the-data">6. Writing the data</a></h2>
<p>This is a step that might vary a lot depending on the CPU and the firmware on the
network card. If the Network Card and the CPU supports <a href="https://en.wikipedia.org/wiki/Direct_memory_access">Direct Memory Access</a> (which 
I believe is the standard on a normal modern system) the Network Card might write
data directly to a set of buffers the OS already has set up in main memory. In such a
system the <code>firmware</code> on the Network Card might issue an <code>Interrupt</code> when the data
is written to memory.</p>
<p>The DMAC (Direct Memory Access Controller) is just added since in such a system,
it would control the access to memory. It's not part of the CPU per se as in the
diagram above. It's not too important for us right now so let's move on.</p>
<h2><a class="header" href="#7-the-driver" id="7-the-driver">7. The driver</a></h2>
<p>The <code>driver</code> would normally handle the communication between the OS and the Network Card.
At <em>some point</em> the buffers are filled and the OS gets notified that the data is ready
to be read. </p>
<h2><a class="header" href="#8-reading-the-data" id="8-reading-the-data">8. Reading the data</a></h2>
<p>Depending on whether we chose alternative A, B or C the OS will:</p>
<ol>
<li>Wake our thread</li>
<li>Return <code>Ready</code> on the next <code>poll</code></li>
<li>Wake the thread and return a <code>Read</code> event for the handler we registered.</li>
</ol>
<h2><a class="header" href="#interrupts" id="interrupts">Interrupts</a></h2>
<p>As I hinted at above there are two kinds of interrupts:</p>
<ol>
<li>Hardware Interrupts</li>
<li>Software Interrupts</li>
</ol>
<p>They are very different in nature.</p>
<h3><a class="header" href="#hardware-interrupts" id="hardware-interrupts">Hardware Interrupts</a></h3>
<p>Hardware interrupts are created by sending an electrical signal through an <a href="https://en.wikipedia.org/wiki/Interrupt_request_(PC_architecture)#x86_IRQs">Interrupt Request Line (IRQ)</a>. These are hardware lines signalling the CPU directly. </p>
<h3><a class="header" href="#software-interrupts" id="software-interrupts">Software Interrupts</a></h3>
<p>This is interrupts issued from software instead of hardware. As in the case of a hardware interrupt the CPU jumps to the Interrupt Descriptor Table and runs the handler for the specified interrupt.</p>
<h3><a class="header" href="#firmware" id="firmware">Firmware</a></h3>
<p>Firmware doesn't get much attention from most of us, however, they're a crucial part of the world we live in. They run on all kinds of hardware, and has all kinds of strange and peculiar ways to make the computer we program on work.</p>
<p>When I think about firmware, I think about the scenes from Star Wars where they walk into a bar with all kinds of strange and obscure creatures. I imagine the world of firmware is much like this, few us of know what they do or how they work on a particular system.</p>
<p>Now, firmware needs a microcontroller or similar to be able to work. Even the CPU has firmware which makes it work. That means there are many more small &quot;CPUs&quot; on our system than the cores we program against.</p>
<p>Why is this important? Well, you remember that concurrency is all about efficiency right? We'll since we have many CPU's already doing work for us on our system, one of our concerns is to not replicate or duplicate that work when we write code.</p>
<p>If a network card has firmware that continually checks if new data has arrived, it's pretty wasteful if we duplicate that by letting our CPU continually check if new data arrives as well. It's much better if we either check once in a while or even better, get's notified when data has arrived for us.</p>
<h1><a class="header" href="#strategies-for-handling-io" id="strategies-for-handling-io">Strategies for handling I/O</a></h1>
<p>Before we dive into Writing some code we'll finish off this part of the book talking a bit about different strategies of handling I/O and concurrency.</p>
<h2><a class="header" href="#the-perfect-solution" id="the-perfect-solution">The perfect solution</a></h2>
<p>Let's start off by picturing a perfect world, and how the most efficient way of handelig I/O in a concurrent manner could look like.</p>
<p>If we go back to this model and think it through based on the knowledge we now have. If we want to use every CPU cycle the best way possible how would we design this?</p>
<p><img src="../book/images/AsyncBasicsSimplified.png" alt="overview" /></p>
<p>The best way would be the following:</p>
<ol>
<li>We give the Network Card a message that we want to be notified <strong>immediately</strong> when new data has arrived for us.</li>
<li>The network card is hyper optimized in the way it checks for data, it's firmware makes sure of that.</li>
<li>As soon as some data has arrived for us the Network Card let's us know</li>
<li>We either finish what we're doing or handle that data immediately</li>
</ol>
<p>Now we'll look at some ways we normally handle this:</p>
<h2><a class="header" href="#using-os-threads" id="using-os-threads">Using OS threads</a></h2>
<p>Now one way of accomplishing this is letting the OS take care of everything for us. We do this by simply spawning a new OS thread for each task we want to accomplish and write code like we normally would.</p>
<p>Pros:</p>
<ul>
<li>Simple</li>
<li>Easy to code</li>
<li>Reasonably performant</li>
<li>You get paralellism for free</li>
</ul>
<p>Cons:</p>
<ul>
<li>OS level threads come with a rather large stack. If you have many tasks happening simultaniously (like in a webserver under heavy load) you'll run out of memory pretty soon.</li>
<li>There are a lot of syscalls involved this can be pretty costly</li>
<li>The OS has many things it needs to handle. It might not switch back to your thread as fast as you'd wish</li>
<li>The OS doesn't know which tasks to prioritize, and you might want to give som tasks a higher priority than others.</li>
</ul>
<h2><a class="header" href="#green-threads" id="green-threads">Green threads</a></h2>
<p>Another common way of handling this is green threads. Languages like GO uses this to great success. In many ways this is similar to what the OS does but the runtime can be better adjusted and suited to your specific needs.</p>
<p>Pros:</p>
<ul>
<li>Simple to use, your code will look like it does when using OS threas</li>
<li>Reasonably performant</li>
<li>Abundant memory usage is less of a problem</li>
</ul>
<p>Cons:</p>
<ul>
<li>You need a runtime, and by having that you are duplicating part of the work the OS already does. The rundime will have a cost.</li>
<li></li>
<li>Can be difficult to implement in a flexible way</li>
<li></li>
</ul>
<h1><a class="header" href="#implementing-the-node-eventloop" id="implementing-the-node-eventloop">Implementing the Node Eventloop</a></h1>
<h1><a class="header" href="#what-is-node" id="what-is-node">What is Node?</a></h1>
<h1><a class="header" href="#whats-our-plan" id="whats-our-plan">What's our plan</a></h1>
<h1><a class="header" href="#the-main-loop" id="the-main-loop">The main loop</a></h1>
<h1><a class="header" href="#the-threadpool" id="the-threadpool">The threadpool</a></h1>
<h1><a class="header" href="#the-io-eventqueue" id="the-io-eventqueue">The I/O eventqueue</a></h1>
<h1><a class="header" href="#final-code" id="final-code">Final code</a></h1>
<h1><a class="header" href="#conclusion" id="conclusion">Conclusion</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
